{
  "name": "autopilot-beta",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Clean-install beta of the autopilot product-design-os floor (vendored from autopilot@<base-sha>). Separate product line; no shared git history with canonical.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pdos:validate": "tsx product-design-os/scripts/validate-product-design-os.ts",
    "pdos:score": "tsx product-design-os/scripts/score-product-design-os.ts",
    "pdos:visual-qa": "tsx product-design-os/scripts/visual-qa-product-design-os.ts",
    "pdos:renderability": "tsx product-design-os/scripts/check-renderability-product-design-os.ts",
    "pdos:buildability-floor": "tsx product-design-os/qa/buildability-floor/check-buildability-floor-product-design-os.ts",
    "pdos:fit-safety-lint": "tsx product-design-os/qa/fit-safety/check-fit-safety-product-design-os.ts",
    "pdos:variants": "tsx product-design-os/qa/variants/sample-product-design-variants.ts",
    "pdos:evidence-freshness": "tsx product-design-os/scripts/check-evidence-freshness-product-design-os.ts",
    "pdos:render": "tsx product-design-os/renderer/render-composition.ts",
    "pdos:render:brands": "tsx product-design-os/renderer/render-brand-examples.ts",
    "pdos:route": "tsx product-design-os/scripts/route-product-design-os.ts",
    "pdos:report": "tsx product-design-os/scripts/route-product-design-os.ts --report",
    "pdos:library:projects": "tsx product-design-os/scripts/update-project-library.ts",
    "beta:vendor-check": "node scripts/vendor-check.mjs",
    "beta:vendor-manifest": "node scripts/vendor-check.mjs --generate",
    "test": "vitest run",
    "verify": "npm run beta:vendor-check && npm run typecheck && npm run test && npm run pdos:validate && npm run pdos:renderability && npm run pdos:buildability-floor && npm run pdos:fit-safety-lint",
    "pdos:fit-probe": "tsx product-design-os/qa/fit-probe/check-fit-probe-product-design-os.ts",
    "pdos:visual-qa-browser": "tsx product-design-os/qa/visual-qa-browser/check-visual-qa-browser-product-design-os.ts",
    "mesh:related-files-check": "tsx src/lib/mesh-tools/related-files-status-cli.ts",
    "mesh:gate": "tsx src/lib/mesh-tools/related-files-status-cli.ts --root . --nodes-subdir mesh/nodes",
    "mcp": "tsx mcp/server.ts"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "25.9.3",
    "@types/pngjs": "^6.0.5",
    "axe-core": "^4.12.1",
    "node-html-parser": "^8.0.3",
    "node-pty": "^1.1.0",
    "tsx": "^4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
